.feature-1{
    grid-row: 4 / 5;
    overflow: hidden;
    grid-column: 1 / -1;
    background-color: #000000;
    
    &__wrapper{
        background-image: url(../img/feature-1img.jpg);
        height: 100%;
        background-size: cover;
        transition: all .3s;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: flex-end;
        
        &:hover{
            background-image: linear-gradient(rgba(#000, 0.1), rgba(#000, .3)), url(../img/feature-1img.jpg);
            transform: scale(1.03);
            }
    }
        

    &__heading{
        grid-row: 1 / 2;
        margin-left: 8rem;
        z-index: 100;
        text-transform: uppercase;
        font-size: 7rem;
    }
}