
// VARIABLES
$color-dark-1: #222;
$color-dark-2: #333;
$color-light-1: #888;
$color-light-2: #999;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    color: #fff;
}

.container{
    display: grid;
    grid-template-rows: 2rem 5rem 90vh 100vh 100vh;
    grid-template-columns: repeat(12, 1fr);
}

.promo{
    background-color: $color-dark-1;
    grid-column: 1 /-1;
    display: flex;
}

.feature-1{
    grid-row: 4 / 5;
    overflow: hidden;
    grid-column: 1 / -1;
    background-color: #000000;
    
    &__wrapper{
        background-image: linear-gradient(to right, rgba(#000, .1), rgba(#000, .5)), url(../img/feature-1.jpg);
        height: 100%;
        background-size: cover;
        transition: all .3s;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: flex-end;
    }

    &__heading{
        grid-row: 1 / 2;
        margin-left: 8rem;
        z-index: 100;
        text-transform: uppercase;
        font-size: 5rem;
    }
}


.feature-2{
    grid-row: 5 / 6;
    overflow: hidden;
    grid-column: 1 / -1;
    background-color: #000000;
    
    &__wrapper{
        background-image: url(../img/feature-2.jpg);
        height: 100%;
        background-size: cover;
        transition: all .3s;

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: flex-end;

        // &:hover{
        //     opacity: .5;
        //     transform: scale(1.03);
        // }
    }

    &__heading{
        grid-row: 1 / 2;
        margin-left: 8rem;
        z-index: 100;
        text-transform: uppercase;
        font-size: 4rem;
    }
}